# asistente-ayuntamiento

./: .gitignore  AsistenteAyuntamiento.slnx  skills-lock.json
.agents/skills/auth0/references/: feature-migration.md  framework-aspnetcore-api.md  framework-express-jwt.md  framework-fastapi-api.md  framework-fastify-api.md  framework-java-mvc.md  framework-springboot-api.md  tooling-cli.md  tooling-terraform.md
.aspire/: settings.json
docs/: README.md  architecture.md  go-scraper-integration.md  setup.md
openspec/: config.yaml
openspec/changes/archive/2026-07-16-blazor-auto-migration/: proposal.md  tasks.md
openspec/changes/archive/2026-07-17-signalr-integration/: tasks.md
openspec/changes/archive/2026-07-17-signalr-integration/specs/signalr-integration/: spec.md
openspec/changes/blazor-auto-migration/: design.md  tasks.md
openspec/changes/blazor-auto-migration/specs/blazor-auto-migration/: spec.md
openspec/changes/chat-panel-connection/: design.md  proposal.md  tasks.md
openspec/changes/chat-panel-connection/specs/chat-ui-connection/: spec.md
openspec/changes/signalr-integration/: design.md  proposal.md  tasks.md
openspec/specs/blazor-auto-migration/: spec.md
openspec/specs/blazor-chat-history/: spec.md
openspec/specs/chunking-embeddings/: spec.md
openspec/specs/go-scraper/: spec.md
openspec/specs/multi-tenant-user-profiles/: spec.md
openspec/specs/query-api-semantic-kernel/: spec.md
openspec/specs/signalr-integration/: spec.md
openspec/specs/user-api-keys-vault/: spec.md
openspec/specs/user-auth-auth0/: spec.md
src/AsistenteAyuntamiento.ApiService/: AsistenteAyuntamiento.ApiService.csproj  AsistenteAyuntamiento.ApiService.http  Program.cs
src/AsistenteAyuntamiento.ApiService/Features/Chat/: ChatHub.cs
src/AsistenteAyuntamiento.ApiService/Features/Tenants/: CurrentTenantService.cs
src/AsistenteAyuntamiento.ApiService/Features/Users/: UserEndpoints.cs  UserProfile.cs
src/AsistenteAyuntamiento.ApiService/Hubs/: ChatHub.cs
src/AsistenteAyuntamiento.ApiService/Infrastructure/Data/: AppDbContext.cs
src/AsistenteAyuntamiento.ApiService/Infrastructure/Data/Migrations/: 20260717211304_InitialUserProfiles.Designer.cs  20260717211304_InitialUserProfiles.cs  AppDbContextModelSnapshot.cs
src/AsistenteAyuntamiento.ApiService/Properties/: launchSettings.json
src/AsistenteAyuntamiento.AppHost/: AppHost.cs  AsistenteAyuntamiento.AppHost.csproj
src/AsistenteAyuntamiento.AppHost/Properties/: launchSettings.json
src/AsistenteAyuntamiento.Gateway/: AsistenteAyuntamiento.Gateway.csproj  Program.cs  appsettings.json
src/AsistenteAyuntamiento.Gateway/Properties/: launchSettings.json
src/AsistenteAyuntamiento.Shared/: Class1.cs
src/AsistenteAyuntamiento.Shared/Features/Users/: UserProfileDto.cs
src/AsistenteAyuntamiento.Web/: AsistenteAyuntamiento.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/AsistenteAyuntamiento.Web.Client/: AppTokenProvider.cs  AsistenteAyuntamiento.Web.Client.csproj  ChatSignalRService.cs  Program.cs  ServiceExtensions.cs  UserApiClient.cs  WeatherApiClient.cs  _Imports.razor
src/AsistenteAyuntamiento.Web.Client/Pages/: ChatPanel.razor  Home.razor  Weather.razor
src/AsistenteAyuntamiento.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AsistenteAyuntamiento.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AsistenteAyuntamiento.Web/Components/Pages/: ChatPanel.razor  ConfiguracionIA.razor  Documentos.razor  DocumentosAnalizados.razor  Historial.razor  Perfil.razor
src/AsistenteAyuntamiento.Web/Infrastructure/: AzuriteBlobStorageRepository.cs  IBlobStorageRepository.cs  S3BlobStorageRepository.cs
src/AsistenteAyuntamiento.Web/Properties/: launchSettings.json
src/AsistenteAyuntamiento.Web/wwwroot/: app.css
